{
  "name": "sr-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discordie": "^0.11.0",
    "string": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app_test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jonnypsr/sr-bot.git"
  },
  "author": "",
  "license": "ISC"
}
